{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cd\'c6\'bc\'f6\'d2\'b3\'c3\'e6 \'a3\'ba http://www.youyuwei.com/api/recommend?device_type=android&ver_code=33&app_ver=3.1&open_udid=08%3A00%3A27%3Aa0%3A39%3Ac7&oauth_signature=8E5P%2BSXakdOt9i9i5S0Xtfrve60%3D&screen_height=1776&oauth_signature_method=HMAC-SHA1&oauth_consumer_key=5&oauth_version=1.0&oauth_timestamp=1472263181&oauth_nonce=a43cdf1e-f454-4834-a4d0-c351510b106d&device_id=08%3A00%3A27%3Aa0%3A39%3Ac7&sys_ver=5.1&channel_id=yingyonghui&screen_width=1080&device_token=&oauth_token=77096_7189af217875b8646c9e993cef4dff5a&ywsdk_ver=20140507&ver=6&x_auth_mode=client_auth&app_code=com.yuwei.android\
\
\
\'c2\'d6\'b2\'a5\'cd\'bc\'b5\'e3\'bb\'f7\'d2\'b3\'c3\'e6\'a3\'ba\
\'b5\'da\'d2\'bb\'d2\'b3\'a3\'ba\
http://www.youyuwei.com/api/note/10837?device_type=android&ver_code=33&app_ver=3.1&open_udid=08%3A00%3A27%3Aa0%3A39%3Ac7&oauth_signature=g45WYrztMzR3KozH2xPq7FBCBHU%3D&screen_height=1776&oauth_signature_method=HMAC-SHA1&oauth_consumer_key=5&oauth_version=1.0&oauth_timestamp=1472280668&oauth_nonce=46551bd4-a2d0-4c0e-81a8-f5fe51ca81a3&device_id=08%3A00%3A27%3Aa0%3A39%3Ac7&sys_ver=5.1&channel_id=yingyonghui&screen_width=1080&device_token=AjLGeagLnFzlBQucWNLgkTJYHmlMGBIlAzT1xfscPcSJ&oauth_token=77096_7189af217875b8646c9e993cef4dff5a&ywsdk_ver=20140507&ver=6&x_auth_mode=client_auth&app_code=com.yuwei.android\
\
\'b5\'da\'b6\'fe\'d2\'b3\'a3\'ba\
http://www.youyuwei.com/api/note/10852?device_type=android&ver_code=33&app_ver=3.1&open_udid=08%3A00%3A27%3Aa0%3A39%3Ac7&oauth_signature=4GNB6Clagg4uH41pgAnlI%2BgUVy4%3D&screen_height=1776&oauth_signature_method=HMAC-SHA1&oauth_consumer_key=5&oauth_version=1.0&oauth_timestamp=1472280694&oauth_nonce=a3913332-8708-4339-90ca-64aa3319e91a&device_id=08%3A00%3A27%3Aa0%3A39%3Ac7&sys_ver=5.1&channel_id=yingyonghui&screen_width=1080&device_token=AjLGeagLnFzlBQucWNLgkTJYHmlMGBIlAzT1xfscPcSJ&oauth_token=77096_7189af217875b8646c9e993cef4dff5a&ywsdk_ver=20140507&ver=6&x_auth_mode=client_auth&app_code=com.yuwei.android\
\
\'b5\'da\'c8\'fd\'d2\'b3\'a3\'ba\
http://www.youyuwei.com/api/note/10789?device_type=android&ver_code=33&app_ver=3.1&open_udid=08%3A00%3A27%3Aa0%3A39%3Ac7&oauth_signature=x6rQpWryQoI5Lvdi5h6TuGGBVRo%3D&screen_height=1776&oauth_signature_method=HMAC-SHA1&oauth_consumer_key=5&oauth_version=1.0&oauth_timestamp=1472280712&oauth_nonce=a632d390-8b03-48f4-8873-5157b7c68b2a&device_id=08%3A00%3A27%3Aa0%3A39%3Ac7&sys_ver=5.1&channel_id=yingyonghui&screen_width=1080&device_token=AjLGeagLnFzlBQucWNLgkTJYHmlMGBIlAzT1xfscPcSJ&oauth_token=77096_7189af217875b8646c9e993cef4dff5a&ywsdk_ver=20140507&ver=6&x_auth_mode=client_auth&app_code=com.yuwei.android\
\
\'b5\'da\'cb\'c4\'d2\'b3\'a3\'ba\
http://www.youyuwei.com/api/note/12822?device_type=android&ver_code=33&app_ver=3.1&open_udid=08%3A00%3A27%3Aa0%3A39%3Ac7&oauth_signature=tHM3ylQyijmEFJ4orAZ6Lk3%2BYIs%3D&screen_height=1776&oauth_signature_method=HMAC-SHA1&oauth_consumer_key=5&oauth_version=1.0&oauth_timestamp=1472280730&oauth_nonce=e6f8a453-a227-4274-bede-79e19fc824f3&device_id=08%3A00%3A27%3Aa0%3A39%3Ac7&sys_ver=5.1&channel_id=yingyonghui&screen_width=1080&device_token=AjLGeagLnFzlBQucWNLgkTJYHmlMGBIlAzT1xfscPcSJ&oauth_token=77096_7189af217875b8646c9e993cef4dff5a&ywsdk_ver=20140507&ver=6&x_auth_mode=client_auth&app_code=com.yuwei.android\
\
\'cd\'c6\'bc\'f6-\'c0\'cf\'b2\'cd\'d7\'ee\'b0\'ae-\'b3\'b1\'d6\'dd\'a3\'ba\
http://www.youyuwei.com/api/city?device_type=android&ver_code=33&app_ver=3.1&open_udid=08%3A00%3A27%3Aa0%3A39%3Ac7&oauth_signature=a80PffxA0JcezIoF6xRQgKvirS4%3D&screen_height=1776&oauth_signature_method=HMAC-SHA1&oauth_consumer_key=5&oauth_version=1.0&oauth_timestamp=1472280934&oauth_nonce=268aa799-cd0c-4ae8-8ec9-c170524bf520&device_id=08%3A00%3A27%3Aa0%3A39%3Ac7&id=10047&sys_ver=5.1&channel_id=yingyonghui&screen_width=1080&device_token=AjLGeagLnFzlBQucWNLgkTJYHmlMGBIlAzT1xfscPcSJ&oauth_token=77096_7189af217875b8646c9e993cef4dff5a&ywsdk_ver=20140507&ver=6&x_auth_mode=client_auth&app_code=com.yuwei.android\
\
\'cd\'c6\'bc\'f6-\'c0\'cf\'b2\'cd\'d7\'ee\'b0\'ae-\'ba\'fa\'d6\'be\'c3\'f7\'ca\'d0\'a3\'ba\
http://www.youyuwei.com/api/city?device_type=android&ver_code=33&app_ver=3.1&open_udid=08%3A00%3A27%3Aa0%3A39%3Ac7&oauth_signature=RBTxVm6kcGuw4VYvKsYuIHA0Y8s%3D&screen_height=1776&oauth_signature_method=HMAC-SHA1&oauth_consumer_key=5&oauth_version=1.0&oauth_timestamp=1472281048&oauth_nonce=f016fb05-8063-4f0c-b4a7-ac600525fa82&device_id=08%3A00%3A27%3Aa0%3A39%3Ac7&id=10050&sys_ver=5.1&channel_id=yingyonghui&screen_width=1080&device_token=AjLGeagLnFzlBQucWNLgkTJYHmlMGBIlAzT1xfscPcSJ&oauth_token=77096_7189af217875b8646c9e993cef4dff5a&ywsdk_ver=20140507&ver=6&x_auth_mode=client_auth&app_code=com.yuwei.android\
\
\
\'b5\'b1\'b5\'d8\'b5\'d8\'cd\'bc\'b5\'e3\'bb\'f7\'bd\'f8\'c8\'eb\'bd\'e7\'c3\'e6\'a3\'bahttp://www.youyuwei.com/api/rest?device_type=android&ver_code=33&cityid=10083&app_ver=3.1&open_udid=08%3A00%3A27%3Aa0%3A39%3Ac7&oauth_signature=EYYV00TQuncIxAvY7TCHauB2vj8%3D&screen_height=1776&oauth_signature_method=HMAC-SHA1&oauth_consumer_key=5&oauth_version=1.0&oauth_timestamp=1472264493&oauth_nonce=1eb8f376-6633-4713-8635-8be1acb9b7f2&device_id=08%3A00%3A27%3Aa0%3A39%3Ac7&list=ListOfCityLabel&sys_ver=5.1&channel_id=yingyonghui&screen_width=1080&device_token=&oauth_token=77096_7189af217875b8646c9e993cef4dff5a&ywsdk_ver=20140507&ver=6&x_auth_mode=client_auth&app_code=com.yuwei.android\
\
\'b5\'b1\'b5\'d8\'a1\'b0\'b4\'f3\'c1\'ac\'a1\'b1\'d2\'b3\'c3\'e6\'a3\'bahttp://www.youyuwei.com/api/localcity?device_type=android&ver_code=33&app_ver=3.1&open_udid=08%3A00%3A27%3Aa0%3A39%3Ac7&oauth_signature=YY1Dn3QrQh3iSXZQCBxXviWxhrE%3D&screen_height=1776&oauth_signature_method=HMAC-SHA1&oauth_consumer_key=5&oauth_version=1.0&oauth_timestamp=1472265345&oauth_nonce=c0434c63-7c72-4de1-b907-a394943a2182&device_id=08%3A00%3A27%3Aa0%3A39%3Ac7&id=10083&name=%E5%A4%A7%E8%BF%9E&sys_ver=5.1&channel_id=yingyonghui&screen_width=1080&device_token=AjLGeagLnFzlBQucWNLgkTJYHmlMGBIlAzT1xfscPcSJ&oauth_token=77096_7189af217875b8646c9e993cef4dff5a&ywsdk_ver=20140507&ver=6&x_auth_mode=client_auth&app_code=com.yuwei.android\
\
\'ce\'bb\'d6\'c3\'cb\'d1\'cb\'f7\'d2\'b3\'c3\'e6\'a3\'bahttp://www.youyuwei.com/api/city?device_type=android&ver_code=33&app_ver=3.1&open_udid=08%3A00%3A27%3Aa0%3A39%3Ac7&oauth_signature=HiFNMSXo3NMnmcoSKqsSpvLzvzQ%3D&lng=0.0&screen_height=1776&oauth_signature_method=HMAC-SHA1&oauth_consumer_key=5&oauth_version=1.0&oauth_timestamp=1472265546&oauth_nonce=42c4f38a-ee14-43f0-aca6-9620227c17c1&device_id=08%3A00%3A27%3Aa0%3A39%3Ac7&list=cityall&sys_ver=5.1&channel_id=yingyonghui&screen_width=1080&device_token=AjLGeagLnFzlBQucWNLgkTJYHmlMGBIlAzT1xfscPcSJ&oauth_token=77096_7189af217875b8646c9e993cef4dff5a&ywsdk_ver=20140507&lat=0.0&type=1&ver=6&x_auth_mode=client_auth&app_code=com.yuwei.android\
\
}