<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大连餐厅"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/activity_map_back"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/top_back_1"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/activity_map_share"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/top_share_1"
            android:layout_alignParentRight="true"/>

        <CheckBox
            android:button="@null"
            android:id="@+id/activity_map_replace"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/map_list_change_background"
            android:layout_toLeftOf="@id/activity_map_share"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/activity_map_frame"/>

</LinearLayout>