<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:background="@drawable/map_item_background">

    <ImageView
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:id="@+id/activity_map_viewpager_item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="17dp"
        android:id="@+id/activity_map_viewpager_item_name"
        android:layout_width="match_parent"
        android:layout_marginRight="55dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="lalala"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/activity_map_viewpager_item_image"
        android:layout_marginTop="15dp"/>



    <TextView
        android:layout_below="@id/activity_map_viewpager_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="lalala"
        android:layout_toRightOf="@id/activity_map_viewpager_item_image"
        android:textColor="#d1d1d1"
        android:textSize="11dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/activity_map_viewpager_item_price"/>



    <TextView
        android:id="@+id/activity_map_viewpager_item_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/activity_map_viewpager_item_image"
        android:layout_height="wrap_content"
        android:textColor="#c1c1c1"
        android:textSize="12dp"
        android:text="llalal"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/activity_map_viewpager_item_price"
        android:layout_marginTop="10dp"/>


    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@mipmap/icon_guide"/>

</RelativeLayout>