<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dllo.yuweifood.MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/radio"/>


    <RadioGroup
        android:background="@android:color/white"
        android:id="@+id/radio"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:checked="true"
                android:layout_marginTop="5dp"
                android:id="@+id/btn_recommend"
                android:button="@null"
                android:background="@drawable/tab_recommend"
                android:layout_weight="1"
                android:layout_width="25dp"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/btn_recommend_text"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐"
                android:textSize="10sp"
                android:textColor="#ffa12c"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/btn_local"
                android:background="@drawable/tab_local"
                android:button="@null"
                android:layout_weight="1"
                android:layout_width="25dp"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/btn_local_text"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当地"
                android:textSize="10sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/btn_food"
                android:button="@null"
                android:background="@drawable/tab_food"
                android:layout_weight="1"
                android:layout_width="25dp"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/btn_food_text"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美食游记"
                android:textSize="10sp"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/btn_mine"
                android:button="@null"
                android:background="@drawable/tab_mine"
                android:layout_weight="1"
                android:layout_width="25dp"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/btn_mine_text"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textSize="10sp"
                android:textColor="#000000"/>
        </LinearLayout>

    </RadioGroup>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/radio"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
