<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <!-- Recents View -->
        <com.wirelesspienetwork.overview.views.Overview
            android:id="@+id/hot_fragment_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:focusable="true" />

    </FrameLayout>

</RelativeLayout>