<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/movie_fragment_item_image"
        android:layout_marginLeft="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/movie_fragment_item_name"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="啦啦啦啦"
        android:textColor="#c1c1c1"
        android:layout_toRightOf="@id/movie_fragment_item_image"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/ic_dislike"
        android:layout_alignParentRight="true"/>

    <TextView
        android:maxLines="5"
        android:ellipsize="end"
        android:id="@+id/movie_fragment_item_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="lalala"
        android:layout_below="@id/movie_fragment_item_image"/>

    <TextView
        android:id="@+id/movie_fragment_item_text"
        android:background="@drawable/text_background"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搞笑视频"
        android:textSize="11sp"
        android:textColor="@android:color/holo_blue_light"
        android:layout_below="@id/movie_fragment_item_content"
        android:layout_marginLeft="10dp"/>


    <RelativeLayout
        android:id="@+id/movie_fragment_item_layout"
        android:layout_below="@id/movie_fragment_item_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">


        <com.example.dllo.yuweifood.food.movie.MyVedioView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/movie_fragment_item_videoview"/>

        <ImageView
            android:scaleType="fitXY"
            android:background="@android:color/darker_gray"
            android:id="@+id/movie_fragment_item_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/movie_fragment_item_rlayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/movie_fragment_item_movie">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#aa000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffa12c"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/movie_fragment_item_num"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次播放"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@id/movie_fragment_item_num"
                android:layout_centerVertical="true"/>


            <ImageView
                android:id="@+id/movie_fragment_item_explaneMovie"
                android:layout_marginRight="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/ic_expand_pic"/>

            <TextView
                android:id="@+id/movie_fragment_item_movieTime"
                android:layout_toLeftOf="@id/movie_fragment_item_explaneMovie"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <CheckBox
            android:button="@null"
            android:id="@+id/movie_fragment_item_startMovie"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/vedioview_playbutton"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/movie_fragment_item_layout_two"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_fragment_item_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#f3f3f3">

        <TextView
            android:id="@+id/movie_fragment_item_commentSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:text="神评论"
            android:textColor="@android:color/white"
            android:padding="2dp"
            android:background="#f86195"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/movie_fragment_item_commentImage"/>

            <TextView
                android:id="@+id/movie_fragment_item_commentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lalal"
                android:textSize="13dp"
                android:textColor="#c1c1c1"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:background="@mipmap/ic_digg_normal"
                android:layout_marginLeft="230dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/movie_fragment_item_commentGoodSymbol"/>

            <TextView
                android:id="@+id/movie_fragment_item_commentGoodNumber"
                android:layout_marginTop="2dp"
                android:textColor="#c1c1c1"
                android:text="12121212"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
        </LinearLayout>

            <TextView
                android:id="@+id/movie_fragment_item_commentContent"
                android:textColor="@android:color/black"
                android:text="12121212"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
       android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/movie_fragment_item_layout_two"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
               android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_digg_normal"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/movie_fragment_item_good"
                android:text="56"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

       <LinearLayout
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="match_parent">

           <ImageView
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="10dp"
               android:background="@mipmap/ic_bury_normal"
               android:layout_width="20dp"
               android:layout_height="20dp"/>

           <TextView
               android:maxLines="1"
               android:ellipsize="end"
               android:textSize="13sp"
               android:id="@+id/movie_fragment_item_bad"
               android:text="56"
               android:layout_marginLeft="5dp"
               android:layout_gravity="center"
               android:textColor="#000000"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

       </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/hot_commenticon_textpage"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="13sp"
                android:id="@+id/movie_fragment_item_hot"
                android:text="88"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_more_action_normal"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="13sp"
                android:id="@+id/movie_fragment_item_share"
                android:text="1214"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>