<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ImageView

        android:background="@mipmap/ic_launcher"
        android:id="@+id/item_recom_viewpager_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="121212"
        android:textColor="#ffa12c"
        android:layout_gravity="center"
        android:id="@+id/item_recom_viewpager_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="12121212"
        android:textSize="10dp"
        android:textColor="#ffa12c"
        android:id="@+id/item_recom_viewpager_text_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:includeFontPadding="false"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        />
</LinearLayout>