<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView

        android:id="@+id/item_tv_title"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="#ffa12c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.example.dllo.yuweifood.recommend.MyGridView
        android:id="@+id/item_recom_gridlayout"
        android:layout_width="match_parent"
        android:background="#a19c9c"
        android:layout_height="match_parent"
        android:numColumns="3">
    </com.example.dllo.yuweifood.recommend.MyGridView>
</LinearLayout>