<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ImageView
        android:layout_marginRight="8dp"
        android:id="@+id/item_image_cover"
        android:layout_width="90dp"
        android:layout_height="70dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#8c8a8a"
            android:textSize="13dp"
            android:text="12121212"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="10dp"
            android:id="@+id/item_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:paddingTop="8dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="12121212"
                android:textColor="#8c8a8a"
                android:textSize="11dp"
                android:id="@+id/item_text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_launcher"
                android:id="@+id/item_image_header"
                android:layout_width="15dp"
                android:layout_height="15dp"/>

            <TextView
                android:text="12121212"
                android:textSize="11dp"
                android:textColor="#8c8a8a"
                android:layout_marginLeft="5dp"
                android:id="@+id/item_text_uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>