<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_addhead"
        android:text="精选美食游记"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#ffa12c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>