<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="7dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_marginBottom="-10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:background="@mipmap/camera_rect"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lalal"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="7dp"
            android:id="@+id/local_fragment_rest_item_title"/>

    </LinearLayout>


    <com.example.dllo.yuweifood.tool.MyGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/local_fragment_rest_item_gridview"/>

    <TextView
        android:id="@+id/local_fragment_rest_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看全部14家餐厅"
        android:textColor="#c1c1c1"
        android:textSize="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:drawablePadding="10dp"
        android:drawableRight="@mipmap/local_right_arrow"/>

</LinearLayout>