<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/local_fragment_strategy_item_gridView_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lalal"
        android:textSize="12sp"
        android:textColor="#000000"
        android:gravity="center"/>
</LinearLayout>