<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <ListView
        android:background="#ffffff"
        android:id="@+id/list_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>