<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"

    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:background="@mipmap/account_title"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.TabLayout
            app:tabIndicatorColor="#ffa13c"
            android:id="@+id/sign_tablayout"
            android:paddingTop="-60dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|bottom"/>

    </FrameLayout>
     <android.support.v4.view.ViewPager

        android:id="@+id/sign_fragment"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>
    <LinearLayout
        android:paddingTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="15dp"
            android:textColor="#767474"
            android:text="说明:注册/登录代表您已同意"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#ffa13c"
            android:text="《余味用户协议》"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </LinearLayout>
    <TextView
        android:textColor="#767474"
        android:layout_gravity="center"
        android:text="第三方账号登录"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>









</LinearLayout>