<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dllo.yuweifood.MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RadioGroup
        android:background="@android:color/white"
        android:id="@+id/radio"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <RadioButton
            android:id="@+id/btn_recommend"
            android:background="@mipmap/tab_recommend"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <RadioButton
            android:id="@+id/btn_local"
            android:background="@mipmap/tab_local"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <RadioButton
            android:id="@+id/btn_food"
            android:button="@null"
            android:background="@mipmap/tab_food"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <RadioButton
            android:id="@+id/btn_mine"
            android:button="@null"
            android:background="@mipmap/tab_mine"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </RadioGroup>
</RelativeLayout>
