<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#ffffff"
              android:layout_marginBottom="5dp"
              android:layout_height="wrap_content">

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="推荐理由"
        android:textColor="#c1c1c1"/>

    <TextView
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.5"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lalalala"
        android:textColor="#000000"
        android:id="@+id/activity_rest_details_reason_item_Text"/>

    <ImageView
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c1c1c1"/>


    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:background="@mipmap/search_result_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#c1c1c1"
            android:text="查看更多"
            android:layout_marginLeft="20dp"/>


        <ImageView
            android:layout_width="8dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/find_right"/>

    </RelativeLayout>
</LinearLayout>