<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/black">

        <com.example.dllo.yuweifood.food.SlidingTabLayout
            android:id="@+id/food_fragment_tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:textViewDefaultColor="@android:color/white"
            app:textViewFocusColor="#ffa12c"/>

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/foot_fragment_viewPager"/>

</LinearLayout>