<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"

    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_weight="1"
            android:background="@mipmap/jinkoude"
            android:layout_width="match_parent"
            android:layout_height="110dp"/>
        <View

            android:layout_width="0.5dip"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="match_parent"
            android:background="#ccc6c6" />

        <ImageView

            android:layout_weight="1"
            android:background="@mipmap/guochande"
            android:layout_width="match_parent"
            android:layout_height="110dp"/>


    </LinearLayout>
    <!--<View-->

        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0.5dip"-->
        <!--android:background="#a7a3a3" />-->

    <View
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:background="#000000" />

</LinearLayout>