<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"

              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <com.example.dllo.yuweifood.tool.MyGridView
        android:id="@+id/item_recom_gridlayout"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:numColumns="3">
    </com.example.dllo.yuweifood.tool.MyGridView>
</LinearLayout>