<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:background="@mipmap/camera_rect"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lalal"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="7dp"
            android:id="@+id/local_fragment_note_item_title"/>

    </LinearLayout>

    <com.example.dllo.yuweifood.tool.MyGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:numColumns="1"
        android:id="@+id/local_fragment_note_item_gridview"/>

</LinearLayout>