<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:background="#ffffff"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="#f8f"
            android:id="@+id/local_fragment_map_item_map"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

        <com.example.dllo.yuweifood.recommend.MyGridView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:numColumns="1"
            android:id="@+id/local_fragment_map_item_gridView"/>

    </LinearLayout>
</LinearLayout>