<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:id="@+id/local_fragment_rest_item_gridview_item_mLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="#ffffff">


    <ImageView
        android:id="@+id/local_fragment_rest_item_gridview_item_image"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lalala"
        android:textColor="#e1e1e1"
        android:textSize="12dp"
        android:id="@+id/local_fragment_rest_item_gridview_item_price"/>

    <TextView
        android:id="@+id/local_fragment_rest_item_gridview_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="lalala"
        android:layout_marginTop="15dp"/>


    <TextView
        android:layout_marginRight="160dp"
        android:id="@+id/local_fragment_rest_item_gridview_item_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/local_fragment_rest_item_gridview_item_image"
        android:layout_height="wrap_content"
        android:textColor="#c1c1c1"
        android:textSize="12dp"
        android:text="llalal"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@id/local_fragment_rest_item_gridview_item_image"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c1c1c1"
        android:layout_below="@id/local_fragment_rest_item_gridview_item_image"/>
</RelativeLayout>