<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <EditText

        android:cursorVisible="true"
        android:id="@+id/et_id"
        android:hint="请输入邮箱/手机号"
        android:padding="15dp"
        android:textColor="#3d3b3b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText

            android:background="@null"
            android:id="@+id/et_pass"
            android:hint="请输入4-16位字母和数字"
            android:padding="15dp"
            android:textColor="#3d3b3b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="忘记密码?"
            android:textColor="#ffa13c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>



    </RelativeLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#f4f1f1" />


    <Button

        android:layout_marginTop="50dp"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>