<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"


    >

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:textCursorDrawable="@null"
        android:background="@null"
        android:cursorVisible="true"
        android:id="@+id/et_id"
        android:hint="请输入邮箱/手机号"
        android:padding="15dp"
        android:textColorHint="#797777"
        android:textColor="#797777"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#e1dcdc" />

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp"

        android:textCursorDrawable="@null"
        android:textColorHint="#797777"
    android:id="@+id/et_pass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:hint="请输入4-16位字母和数字"
    android:padding="15dp"
    android:textColor="#3d3b3b"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:layout_marginEnd="25dp"
    android:text="忘记密码?"
    android:textColor="#ffa13c"/>


    </RelativeLayout>


    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#e1dcdc" />


    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttonstyle"
        android:layout_marginTop="30dp"
        android:text="登录"
        android:textColor="#ffa13c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>