<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 连框颜色值 --><item>
    <shape>
        <solid android:color="#ffa13c" />
    </shape>
</item>
    <!-- 主体背景颜色值 -->
    <item android:bottom="1dp"
          android:left="1dp"
          android:top="1dp"
          android:right="1dp">
        <shape>
            <solid android:color="#ffffff" />

            <padding android:bottom="10dp"
                     android:left="10dp"
                     android:right="10dp"
                     android:top="10dp" />
            <corners android:radius="12dp" />
        </shape>
    </item>
</layer-list>