<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">


    <shape android:shape="rectangle"/>
    <!-- 填充的颜色 -->
    <solid android:color="#66c1c1c1" />
    <!-- 设置按钮的四个角为弧形 -->
    <!-- android:radius 弧形的半径 -->
    <corners android:radius="5dip" />

    <stroke
        android:width="1dip"
        android:color="#66c1c1c1"
        />

    <!-- padding：Button里面的文字与Button边界的间隔 -->
    <padding
        android:top="5dp"
        android:right="10dp"
        android:bottom="5dp"
        />


</shape>