<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">

    <stroke
        android:dashGap="3dp"
        android:dashWidth="6dp"
        android:width="1dp"
        android:color="#ff3636" />

    <solid android:color="#fff0f0"/>

    <padding android:top="5dp"
             android:bottom="5dp"/>

    <!--其中，破折线的宽度为dashWith，
    破折线之间的空隙的宽度为dashGap，
    当dashGap=0dp时，为实线-->

</shape>